<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="指南,Elite Dangerous,精英危险,Reshade,EDFX,Reshade 3.0,画面后期特效,Graphic Post Effects," />





  <link rel="alternate" href="/atom.xml" title="喵" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.2" />






<meta name="description" content="Reshade是edfx的依赖程序，如果想要自己配置Elite Dangerous的画面/增强ED的画面，可以使用Reshade自身然后手动调整数值，自由度会相对高一些。">
<meta property="og:type" content="article">
<meta property="og:title" content="Elite Dangerous（精英危险）Reshade 3.0 设置">
<meta property="og:url" content="https://neko.ayaka.moe/2017/01/19/017/index.html">
<meta property="og:site_name" content="喵">
<meta property="og:description" content="Reshade是edfx的依赖程序，如果想要自己配置Elite Dangerous的画面/增强ED的画面，可以使用Reshade自身然后手动调整数值，自由度会相对高一些。">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/01/19/3b80c3ed1f48c7d720d8bccbcf5b5680.jpg">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/01/19/3c8deaaa2e57527e669e9da3bd854841.jpg">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/01/19/3b80c3ed1f48c7d720d8bccbcf5b5680.jpg">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/01/19/63bf237d832347f7aadb9b328b2ab06a.jpg">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/01/19/bed337a4c00e3272db654e553e49ed58.jpg">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/01/19/04aef8df5bed2efcbfba297e029e0bbd.jpg">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/01/19/5c5dcaf35632a20227e6cbac1c9231cb.jpg">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/03/31/5c76762d96e1a3632c9142e64aa4c194.png">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/03/31/a520a0252b6a5b034877595f48778e0a.png">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/03/31/2f53c4aaea373e714b7d0b3d7d1424bd.png">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/03/31/cb34eaa9e401faf4bbe0e506695fe8b6.png">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/03/31/f6d24a4a85ed48aeee46b0a46a8b9bbd.png">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/03/31/c4aff830a697b73247b09783f98e5353.png">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/03/31/d4d5fc37c375e143297c4274fd468829.png">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/03/31/edc463345348a88a7febfcb63b52d89c.png">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/03/31/5cd2afa25babce1484a3facc0b83e294.png">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/03/31/5cd2afa25babce1484a3facc0b83e294.png">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/03/31/ad2fb7f6d5d01419b82c110765d31925.png">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/03/31/5c33a8f1c1e43e09d8f472def99f3bcf.png">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/03/31/4a0f1c31bbb8ae68d6e0165b91a01ed3.png">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/03/31/dd9efb579aa81af3c6bff6f7d044209f.png">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/03/31/aa11dee2a0285a46cfe5e882d36b2f68.png">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/03/31/1d13157309b84b84aec0434de8a58a3d.png">
<meta property="og:image" content="http://www.moepicx.cc/images/2017/03/31/22fdb8beaca7702e3a5627d46a20d6ac.png">
<meta property="og:updated_time" content="2017-01-19T10:38:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elite Dangerous（精英危险）Reshade 3.0 设置">
<meta name="twitter:description" content="Reshade是edfx的依赖程序，如果想要自己配置Elite Dangerous的画面/增强ED的画面，可以使用Reshade自身然后手动调整数值，自由度会相对高一些。">
<meta name="twitter:image" content="http://www.moepicx.cc/images/2017/01/19/3b80c3ed1f48c7d720d8bccbcf5b5680.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'NEKO'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://neko.ayaka.moe/2017/01/19/017/"/>





  <title>Elite Dangerous（精英危险）Reshade 3.0 设置 | 喵</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">喵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎光临喵~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            喵呜~
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            主人想要找什么？
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            有疑问吗？
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            (ゝ∀･)
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            (๑• . •๑)
          </a>
        </li>
      
        
        <li class="menu-item menu-item-comments">
          <a href="/comments" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments-o"></i> <br />
            
            要留言吗ε٩(๑> ₃ <)۶з
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            点这里搜索~
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="主人在这里输入想要查找的东西喔..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://neko.ayaka.moe/2017/01/19/017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neko">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喵">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Elite Dangerous（精英危险）Reshade 3.0 设置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-19T18:38:22+08:00">
                2017-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Guide/" itemprop="url" rel="index">
                    <span itemprop="name">Guide</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/19/017/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/01/19/017/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Reshade是edfx的依赖程序，如果想要自己配置Elite Dangerous的画面/增强ED的画面，可以使用Reshade自身然后手动调整数值，自由度会相对高一些。</p>
<p><img src="http://www.moepicx.cc/images/2017/01/19/3b80c3ed1f48c7d720d8bccbcf5b5680.jpg" alt=""></p>
<a id="more"></a>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><h2 id="对比图"><a href="#对比图" class="headerlink" title="对比图"></a>对比图</h2><p>先来看看对比图吧www<br>之前：<br><img src="http://www.moepicx.cc/images/2017/01/19/3c8deaaa2e57527e669e9da3bd854841.jpg" alt=""><br>之后：<br><img src="http://www.moepicx.cc/images/2017/01/19/3b80c3ed1f48c7d720d8bccbcf5b5680.jpg" alt=""><br>之前：<br><img src="http://www.moepicx.cc/images/2017/01/19/63bf237d832347f7aadb9b328b2ab06a.jpg" alt=""><br>之后：<br><img src="http://www.moepicx.cc/images/2017/01/19/bed337a4c00e3272db654e553e49ed58.jpg" alt=""><br>之前：<br><img src="http://www.moepicx.cc/images/2017/01/19/04aef8df5bed2efcbfba297e029e0bbd.jpg" alt=""><br>之后：<br><img src="http://www.moepicx.cc/images/2017/01/19/5c5dcaf35632a20227e6cbac1c9231cb.jpg" alt=""></p>
<p>————以下内容等待更新————</p>
<h2 id="使用感受"><a href="#使用感受" class="headerlink" title="使用感受"></a>使用感受</h2><p>原本之前Neko有一个更好的配置文件（配置特效的各项数值），后来一次探索的过程中错误的拖移了那个数值…没记住之前的默认数值，后来只能用现在这个饱和度超级高的配置文件*。<br>综合所有Reshade带来的画质提升，Reshade是一款很好的画质加强辅助软件，如果你有学过摄影或者懂得如何使用Adobe Premiere Pro，那么Reshade就像是给游戏套上了一个完全自由和完全自定义的滤镜系统。相比其他来说，目前Reshade似乎是唯一一个能实时调整数值的画质加强软件呢。关于探索的截图，上面的对比图应该已经很明显了吧，虽然马上要更新的2.3自带一个官方提供的景深，但是如果迫不及待想要和小伙伴分享你的景深截图的话，Reshade可以帮你一把；除了景深以外就是饱和度和曝光度的提升，如果你设置了全局快捷键，你可以试试看对比一下原版ED和安装Reshade之后的样子，Reshade更加鲜艳一点，阴影部分更加黑暗，亮光部分更亮，而不是原版ED这样看似简单的色彩系统（这里Neko的意思是，ED自带的系统已经很完善了，因为优化等原因，FDDev可能删除了这些小功能，而不是说ED画质很差，不过无论如何Reshade可以补足这一点）。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><h3 id="官网直链"><a href="#官网直链" class="headerlink" title="官网直链"></a>官网直链</h3><p>先去Reshade的官网吧：<a href="reshade.me">reshade.me</a>（国内应该是不能直接访问到这里的，建议开一个VPN，如果实在没有VPN也没有关系，Neko会将必要的文件上传到百度云公开下载XD）<br><strong>这个就是Reshade的官网啦：</strong><br><img src="http://www.moepicx.cc/images/2017/03/31/5c76762d96e1a3632c9142e64aa4c194.png" alt=""></p>
<p><strong>这里点击Download就可以下载，如果没有VPN的小伙伴继续往下看</strong><br><img src="http://www.moepicx.cc/images/2017/03/31/a520a0252b6a5b034877595f48778e0a.png" alt=""></p>
<h3 id="百度云分享链接"><a href="#百度云分享链接" class="headerlink" title="百度云分享链接"></a>百度云分享链接</h3><p>链接: <a href="http://pan.baidu.com/s/1i4GZFrJ" target="_blank" rel="external">http://pan.baidu.com/s/1i4GZFrJ</a> 密码: p97u</p>
<h2 id="安装到Elite-Dangerous"><a href="#安装到Elite-Dangerous" class="headerlink" title="安装到Elite: Dangerous"></a>安装到Elite: Dangerous</h2><p>下载之后就可以打开这个安装文件（其实应该叫部署文件）<br><img src="http://www.moepicx.cc/images/2017/03/31/2f53c4aaea373e714b7d0b3d7d1424bd.png" alt=""></p>
<p>在这里我们先选择<strong>Select Game</strong>，然后在选择游戏的窗口中找到你的elitedangerous64.exe。<br>Neko的Elite Dangerous是Steam安装的，那么一般文件会在<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">你的硬盘:\SteamLibrary\steamapps\common\Elite Dangerous\Products\elite-dangerous-64</div></pre></td></tr></table></figure></p>
<p><img src="http://www.moepicx.cc/images/2017/03/31/cb34eaa9e401faf4bbe0e506695fe8b6.png" alt=""></p>
<p><em>注意：如果你是通过Steam-打开游戏根目录这样的方式打开的游戏目录的话，是不正确的。在通过Steam打开之后，进入Products文件夹，然后找到elite-dangerous-64文件夹，最后就是游戏的根目录了。</em><br>然后选中elitedangerous64.exe这个程序：<br><img src="http://www.moepicx.cc/images/2017/03/31/f6d24a4a85ed48aeee46b0a46a8b9bbd.png" alt=""></p>
<p>在接下来的这里选择Direct3D 10+<br><img src="http://www.moepicx.cc/images/2017/03/31/c4aff830a697b73247b09783f98e5353.png" alt=""></p>
<p>然后会有一个弹出窗口询问是否从github上下载特效文件（因为国内种种原因：GFW什么的，国内访问速度较慢，甚至无法访问，如果你没有VPN的话，就点 <strong>否</strong> 吧。Neko会在下面给出Shader Folder的文件的）<br><img src="http://www.moepicx.cc/images/2017/03/31/d4d5fc37c375e143297c4274fd468829.png" alt=""></p>
<h3 id="如果你有VPN请跟随这一步（如果没有VPN，点击这里）"><a href="#如果你有VPN请跟随这一步（如果没有VPN，点击这里）" class="headerlink" title="如果你有VPN请跟随这一步（如果没有VPN，点击这里）"></a>如果你有VPN请跟随这一步（如果没有VPN，点击<a href="#如果你没有VPN请跟随这一步">这里</a>）</h3><p><strong>点击“是”</strong><br><img src="http://www.moepicx.cc/images/2017/03/31/edc463345348a88a7febfcb63b52d89c.png" alt=""></p>
<p><strong>这里记得一定要取消勾选SurfaceBlur，因为不知名的原因，SurfaceBlur的代码有一点小问题，比如无法正确禁用特效之类的事情</strong><br><img src="http://www.moepicx.cc/images/2017/03/31/5cd2afa25babce1484a3facc0b83e294.png" alt=""></p>
<p><strong>然后点“OK”</strong></p>
<h3 id="如果你没有VPN请跟随这一步"><a href="#如果你没有VPN请跟随这一步" class="headerlink" title="如果你没有VPN请跟随这一步"></a>如果你没有VPN请跟随这一步</h3><p><strong>点击“否”</strong><br><img src="http://www.moepicx.cc/images/2017/03/31/5cd2afa25babce1484a3facc0b83e294.png" alt=""></p>
<p>这样就表示安装结束。<br>然后来百度云这里下载</p>
<h4 id="百度云分享链接-1"><a href="#百度云分享链接-1" class="headerlink" title="百度云分享链接"></a>百度云分享链接</h4><p>链接: <a href="http://pan.baidu.com/s/1eSoVLtS" target="_blank" rel="external">http://pan.baidu.com/s/1eSoVLtS</a> 密码: xc8t，或者可以通过上面的百度云链接进去，<br>点击Shaders Folder，把压缩文件下载下来。<br>进入到你的Elite Dangerous根目录（…\Elite Dangerous\Products\elite-dangerous-64），把压缩文件解压到这里即可<br><img src="http://www.moepicx.cc/images/2017/03/31/ad2fb7f6d5d01419b82c110765d31925.png" alt=""><br>然后你现在只需要进入游戏就可以实时配置你的效果。<br>配置教程请继续往下阅读。</p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>配置对于不懂英文的小伙伴来说有点吃力，但是一般自己拖动一下数据（一定要记住默认数值），随便玩玩还是能理解每一个特效的意义的。</p>
<h2 id="如何打开配置界面？"><a href="#如何打开配置界面？" class="headerlink" title="如何打开配置界面？"></a>如何打开配置界面？</h2><p>在游戏中按Shift + F2即可。<br><img src="http://www.moepicx.cc/images/2017/03/31/5c33a8f1c1e43e09d8f472def99f3bcf.png" alt=""></p>
<h2 id="配置教程"><a href="#配置教程" class="headerlink" title="配置教程"></a>配置教程</h2><p>第一次进入会要求你过一遍教程：<br>我们点击这个 <strong>Continue</strong></p>
<h2 id="配置文件选择器"><a href="#配置文件选择器" class="headerlink" title="配置文件选择器"></a>配置文件选择器</h2><p><img src="http://www.moepicx.cc/images/2017/03/31/4a0f1c31bbb8ae68d6e0165b91a01ed3.png" alt=""><br>这个选择器是用来选择多个不同的配置文件的，每一个配置文件可以为不同的数值，你也可以将他人的配置文件放在Elite Dangerous的根目录。<br>创建配置文件的方法：点击选择器旁边的 <strong>+</strong> 加号；<br>删除配置文件的方法：点击选择器旁边的 <strong>-</strong> 减号。<br>（配置文件的命名只能有标准的英文大小写，数字以及基本符号）<br>Neko在这里就把第一个配置文件命名为basic吧，那么basic的配置文件目录就是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">G:\SteamLibrary\steamapps\common\Elite Dangerous\Products\elite-dangerous-64\basic.ini</div></pre></td></tr></table></figure></p>
<p>最后点击 <strong>Continue</strong>。</p>
<h2 id="特效组"><a href="#特效组" class="headerlink" title="特效组"></a>特效组</h2><p><img src="http://www.moepicx.cc/images/2017/03/31/dd9efb579aa81af3c6bff6f7d044209f.png" alt=""><br>特效组的使用方法很简单，前面的方块是激活/禁用开关，依次就是名字、快捷键绑定栏。<br>如果你想要某个特效，点那个小方块激活即可。<br>如果你想要禁用某个特效，再点一下那个小方块即可。<br>点击 <strong>Continue</strong> 进入到下一个环节。</p>
<h2 id="变量组"><a href="#变量组" class="headerlink" title="变量组"></a>变量组</h2><p><img src="http://www.moepicx.cc/images/2017/03/31/aa11dee2a0285a46cfe5e882d36b2f68.png" alt=""><br>变量组就是一个特效的变量组，你可以直接用鼠标拖动这个数值来调整。<br>记得在尝试调整一个变量之前，要记得默认的数值喔~<br>点击 <strong>Finish</strong> 关闭教程。</p>
<h2 id="教程结束"><a href="#教程结束" class="headerlink" title="教程结束"></a>教程结束</h2><p><img src="http://www.moepicx.cc/images/2017/03/31/1d13157309b84b84aec0434de8a58a3d.png" alt=""><br>到这里教程就结束啦~</p>
<h2 id="综合设置"><a href="#综合设置" class="headerlink" title="综合设置"></a>综合设置</h2><p>综合设置的打开方法是工具左上角的Settings<br><img src="http://www.moepicx.cc/images/2017/03/31/22fdb8beaca7702e3a5627d46a20d6ac.png" alt=""><br>在这里可以设置一些快捷键，FPS显示之类的。</p>
<h1 id="F-amp-Q"><a href="#F-amp-Q" class="headerlink" title="F&amp;Q"></a>F&amp;Q</h1><h4 id="问：下载失败，即便用了VPN还是很慢。为什么"><a href="#问：下载失败，即便用了VPN还是很慢。为什么" class="headerlink" title="问：下载失败，即便用了VPN还是很慢。为什么"></a>问：下载失败，即便用了VPN还是很慢。为什么</h4><p>答：可能是网络状况不太好，如果实在等不及，可以强制关闭Reshade安装程序，然后跟随无VPN的教程走：<a href="#如果你没有VPN请跟随这一步">无VPN的教程</a></p>
<h4 id="问：为什么游戏打不开了？（黑屏、闪退）"><a href="#问：为什么游戏打不开了？（黑屏、闪退）" class="headerlink" title="问：为什么游戏打不开了？（黑屏、闪退）"></a>问：为什么游戏打不开了？（黑屏、闪退）</h4><p>答：这样的问题一般不是因为安装出错，是因为电脑硬件不适配。相关问题还是要交给Reshade的开发者，如果不知道如何在GitHub上提出Bug反馈，也可以直接联系Neko的邮箱：neko@amineko.me。</p>
<h4 id="问：我不想用Reshade了，怎么删除？"><a href="#问：我不想用Reshade了，怎么删除？" class="headerlink" title="问：我不想用Reshade了，怎么删除？"></a>问：我不想用Reshade了，怎么删除？</h4><p>答：把根目录下的dxgi.dll删除即可。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Neko
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://neko.ayaka.moe/2017/01/19/017/" title="Elite Dangerous（精英危险）Reshade 3.0 设置">https://neko.ayaka.moe/2017/01/19/017/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/指南/" rel="tag"># 指南</a>
          
            <a href="/tags/Elite-Dangerous/" rel="tag"># Elite Dangerous</a>
          
            <a href="/tags/精英危险/" rel="tag"># 精英危险</a>
          
            <a href="/tags/Reshade/" rel="tag"># Reshade</a>
          
            <a href="/tags/EDFX/" rel="tag"># EDFX</a>
          
            <a href="/tags/Reshade-3-0/" rel="tag"># Reshade 3.0</a>
          
            <a href="/tags/画面后期特效/" rel="tag"># 画面后期特效</a>
          
            <a href="/tags/Graphic-Post-Effects/" rel="tag"># Graphic Post Effects</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/06/016/" rel="next" title="FactoCraft 大纲">
                <i class="fa fa-chevron-left"></i> FactoCraft 大纲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/21/019/" rel="prev" title="Elite Dangerous 2.203 炸无人机指南 [100M/h]（最后更新01/25）">
                Elite Dangerous 2.203 炸无人机指南 [100M/h]（最后更新01/25） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Neko" />
          <p class="site-author-name" itemprop="name">Neko</p>
           
              <p class="site-description motion-element" itemprop="description">nya~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nekomeowww" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/nekomeowww10" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackexchange.com/users/7806388/enfu-zhang" target="_blank" title="StackEx.">
                  
                    <i class="fa fa-fw fa-stack-exchange"></i>
                  
                    
                      StackEx.
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/enfuzhang/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-minus-square"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/id/ayakaneko/" target="_blank" title="Steam">
                  
                    <i class="fa fa-fw fa-steam"></i>
                  
                    
                      Steam
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://nekomeowww.lofter.com" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-camera-retro"></i>
                  
                    
                      LOFTER
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对比图"><span class="nav-number">1.1.</span> <span class="nav-text">对比图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用感受"><span class="nav-number">1.2.</span> <span class="nav-text">使用感受</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">2.1.</span> <span class="nav-text">下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#官网直链"><span class="nav-number">2.1.1.</span> <span class="nav-text">官网直链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度云分享链接"><span class="nav-number">2.1.2.</span> <span class="nav-text">百度云分享链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装到Elite-Dangerous"><span class="nav-number">2.2.</span> <span class="nav-text">安装到Elite: Dangerous</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果你有VPN请跟随这一步（如果没有VPN，点击这里）"><span class="nav-number">2.2.1.</span> <span class="nav-text">如果你有VPN请跟随这一步（如果没有VPN，点击这里）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果你没有VPN请跟随这一步"><span class="nav-number">2.2.2.</span> <span class="nav-text">如果你没有VPN请跟随这一步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#百度云分享链接-1"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">百度云分享链接</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何打开配置界面？"><span class="nav-number">3.1.</span> <span class="nav-text">如何打开配置界面？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置教程"><span class="nav-number">3.2.</span> <span class="nav-text">配置教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件选择器"><span class="nav-number">3.3.</span> <span class="nav-text">配置文件选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特效组"><span class="nav-number">3.4.</span> <span class="nav-text">特效组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量组"><span class="nav-number">3.5.</span> <span class="nav-text">变量组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教程结束"><span class="nav-number">3.6.</span> <span class="nav-text">教程结束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合设置"><span class="nav-number">3.7.</span> <span class="nav-text">综合设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#F-amp-Q"><span class="nav-number">4.</span> <span class="nav-text">F&Q</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问：下载失败，即便用了VPN还是很慢。为什么"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">问：下载失败，即便用了VPN还是很慢。为什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问：为什么游戏打不开了？（黑屏、闪退）"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">问：为什么游戏打不开了？（黑屏、闪退）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问：我不想用Reshade了，怎么删除？"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">问：我不想用Reshade了，怎么删除？</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neko</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://fanff0324.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://neko.ayaka.moe/2017/01/19/017/';
          this.page.identifier = '2017/01/19/017/';
          this.page.title = 'Elite Dangerous（精英危险）Reshade 3.0 设置';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://fanff0324.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
