<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="建站帮助（二）·插件"><meta name="keywords" content="指南,Hexo,建站,GitHub Blog"><meta name="author" content="Neko,undefined"><meta name="copyright" content="Neko"><title>建站帮助（二）·插件 | 喵</title><link rel="shortcut icon" href="/favicon.jpg"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=undefined"><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  localSearch: undefined
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#插件列表-Hexo官方的插件列表或者GitHub上的Wiki插件列表"><span class="toc-number">1.</span> <span class="toc-text">插件列表 (Hexo官方的插件列表或者GitHub上的Wiki插件列表)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#插件使用"><span class="toc-number">2.</span> <span class="toc-text">插件使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#首要插件-Hexo-Admin-hexo-admin插件"><span class="toc-number">2.1.</span> <span class="toc-text">首要插件 - Hexo Admin (hexo-admin插件)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-Admin插件"><span class="toc-number">2.1.1.</span> <span class="toc-text">Hexo Admin插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#首要插件-Hexo-Hey-hexo-hey插件"><span class="toc-number">2.2.</span> <span class="toc-text">首要插件 - Hexo Hey (hexo-hey插件)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-Hey插件"><span class="toc-number">2.2.1.</span> <span class="toc-text">Hexo Hey插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义插件-Search自定义站内搜索-hexo-generator-search"><span class="toc-number">2.3.</span> <span class="toc-text">自定义插件 - Search自定义站内搜索 (hexo-generator-search)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#插件预览"><span class="toc-number">2.3.1.</span> <span class="toc-text">插件预览</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Neko</div><div class="author-info__description text-center">nya~</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">74</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true);"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">喵</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">猫</a><a class="site-page" href="/archives">想要找什么吃的吗？</a><a class="site-page" href="/tags">好多标签</a><a class="site-page" href="/categories">各种次的</a><a class="site-page" href="/about">关于猫猫</a><a class="site-page" href="/comments">猫咪信箱</a></span></div><div id="post-info"><div id="post-title">建站帮助（二）·插件</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-02-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/GitHub-Blog/">GitHub Blog</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><h1 id="插件列表-Hexo官方的插件列表或者GitHub上的Wiki插件列表"><a href="#插件列表-Hexo官方的插件列表或者GitHub上的Wiki插件列表" class="headerlink" title="插件列表 (Hexo官方的插件列表或者GitHub上的Wiki插件列表)"></a>插件列表 (Hexo官方的插件列表或者GitHub上的Wiki插件列表)</h1><ol>
<li>【管理插件】Hexo Admin (<a href="https://github.com/jaredly/hexo-admin" target="_blank" rel="noopener">hexo-admin</a>)</li>
<li>【管理插件】Hexo Hey (<a href="https://github.com/nihgwu/hexo-hey" target="_blank" rel="noopener">hexo-hey</a>)</li>
<li>【功能插件】Search Engine (<a href="https://github.com/PaicHyperionDev/hexo-generator-search" target="_blank" rel="noopener">hexo-generator-search</a>)</li>
<li>【功能插件】Hexo Aplyer (<a href="https://github.com/grzhan/hexo-tag-aplayer" target="_blank" rel="noopener">hexo-tag-aplayer</a>基于<a href="https://github.com/DIYgod" target="_blank" rel="noopener">DIYGod</a>的<a href="https://github.com/DIYgod/APlayer" target="_blank" rel="noopener">Aplyer</a>)</li>
<li>【功能插件】Hexo Bilibili (<a href="https://github.com/Z4Tech/hexo-tag-bilibili" target="_blank" rel="noopener">hexo-tag-bilibili</a>)</li>
<li>【功能插件】Hexo Link Broken Detector (<a href="https://github.com/sergiolepore/hexo-broken-link-checker" target="_blank" rel="noopener">hexo-broken-link-checker</a>)</li>
<li>【功能插件】Hexo Imagemin (<a href="https://github.com/vseventer/hexo-imagemin" target="_blank" rel="noopener">hexo-imagemin</a>)</li>
<li>【功能插件】Hexo Notify (<a href="https://github.com/hexojs/hexo-notify" target="_blank" rel="noopener">hexo-notify</a>)</li>
<li>【功能插件】Hexo Xvideos (<a href="https://github.com/welksonramos/hexo-tag-xvideos" target="_blank" rel="noopener">hexo-tag-xvideos</a>)</li>
<li>【辅助插件】Hexo JSON Content (<a href="https://github.com/alexbruno/hexo-generator-json-content" target="_blank" rel="noopener">hexo-generator-json-content</a>)</li>
<li>【辅助插件】Hexo Cil Extra (<a href="https://github.com/greg-js/hexo-cli-extras" target="_blank" rel="noopener">hexo-cil-extra</a>)</li>
</ol>
<h1 id="插件使用"><a href="#插件使用" class="headerlink" title="插件使用"></a>插件使用</h1><p>这里包含了装载的所有插件的使用方法以及配置方法。</p>
<a id="more"></a>
<h2 id="首要插件-Hexo-Admin-hexo-admin插件"><a href="#首要插件-Hexo-Admin-hexo-admin插件" class="headerlink" title="首要插件 - Hexo Admin (hexo-admin插件)"></a>首要插件 - Hexo Admin (hexo-admin插件)</h2><p>在之前的建站教程中会有两个本地管理插件安装，这个是我认识的最早的插件，但是自定义的选项比较少。<br>这个插件的好与不好：</p>
<ol>
<li>简洁明了</li>
<li>渲染效果不错</li>
<li>可以设置自己的密码来访问（我觉得Hexo Hey的界面更好看）</li>
<li>似乎是官方的</li>
<li>不能自定义显示字体（我还没找到修改的地方。我偏好中文选择黑体或者雅黑，但是原版是宋体…简直就是虐杀）</li>
<li>没有中文（可以汉化的说）</li>
</ol>
<h3 id="Hexo-Admin插件"><a href="#Hexo-Admin插件" class="headerlink" title="Hexo Admin插件"></a>Hexo Admin插件</h3><p>在准备好使用之后（确保在之前输入了npm install hexo-admin –save，如果没有安装，Shell会报错），打开Git Shell（如果你安装了Git的话，使用Git Bash也是一样的效果），使用命令cd到你的hexo根目录。然后运行以下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server -d</span><br><span class="line">INFO  Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.</span><br><span class="line">/*你会看到这样的结果*/</span><br></pre></td></tr></table></figure></p>
<p>现在在你的浏览器中输入<code><a href="http://localhost:4000/admin/" target="_blank" rel="noopener">http://localhost:4000/admin/</a></code>来前往你的管理界面。<br>管理预览你的博客就在这个页面中进行。</p>
<h2 id="首要插件-Hexo-Hey-hexo-hey插件"><a href="#首要插件-Hexo-Hey-hexo-hey插件" class="headerlink" title="首要插件 - Hexo Hey (hexo-hey插件)"></a>首要插件 - Hexo Hey (hexo-hey插件)</h2><p>这是另一个本地管理插件，后面在Hexo官网上找到的，用起来感觉还不错。<br>这个插件的好与不好：</p>
<ol>
<li>简洁明了（和Hexo Admin没什么区别）</li>
<li>渲染好看（渲染出来的是浏览器默认字体）</li>
<li>支持中文（懒人们可以不用汉化）</li>
<li>自定义选项很多，可以自己编辑</li>
<li>可以设置密码来访问</li>
<li>还是不能自定义字体2333333</li>
<li>界面的元素有点错位（可以自己改）</li>
</ol>
<h3 id="Hexo-Hey插件"><a href="#Hexo-Hey插件" class="headerlink" title="Hexo Hey插件"></a>Hexo Hey插件</h3><p>在安装完成后（如果没有安装，在Git Shell或者你的Git Bash中输入以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-hey --save</span><br></pre></td></tr></table></figure></p>
<p>安装完成后不要急着输入hexo s打开本地预览，Hey要求先配置以下。使用你的文字编辑器（我首推Atom）打开hexo根目录下的_config.yml文件并添加以下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">admin:</span><br><span class="line">    name: username  /*这个是用户名，改成你想要的用户名*/</span><br><span class="line">    password: password  /*这个是密码，改成你要的密码*/</span><br><span class="line">    secret: The password is like that  /*官方Hexo Hey给的说明里面没有提及这个是什么，估计是密码提示。*/</span><br><span class="line">    expire: 60*1  /*超时设定，默认60分钟？*/</span><br><span class="line">    # cors: http://localhost:3000  /*这个是隔离选项，如果你装了admin并且想要一起使用的话，把注释取消，在浏览器中输入这个地址访问即可。*/</span><br></pre></td></tr></table></figure></p>
<h2 id="自定义插件-Search自定义站内搜索-hexo-generator-search"><a href="#自定义插件-Search自定义站内搜索-hexo-generator-search" class="headerlink" title="自定义插件 - Search自定义站内搜索 (hexo-generator-search)"></a>自定义插件 - Search自定义站内搜索 (hexo-generator-search)</h2><p>这是一个可以让你建立一个站内搜索的插件，比如这里官方的演示。<br>这个插件的好处与坏处：</p>
<ol>
<li>代替Hexo原本自带的Google站内搜索</li>
<li>可以进行大量自定义</li>
</ol>
<h3 id="插件预览"><a href="#插件预览" class="headerlink" title="插件预览"></a>插件预览</h3><p>安装Search插件（如果你看过建站教程，你应该会意识到在插件安装的命令行中提到了这个插件），如果没有安装的话，打开你的Git Shell或者Git Bash，键入以下内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-search --save</span><br><span class="line">  /*请确保你安装了Search插件再进行下一步！*/</span><br></pre></td></tr></table></figure></p>
<p>用你的文版编辑器打开hexo根目录下的_config.yml文件并且在最后一行添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br></pre></td></tr></table></figure></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Neko</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="/2016/02/07/002/">/2016/02/07/002/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="" target="_blank">喵</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/指南/">指南</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/建站/">建站</a><a class="post-meta__tags" href="/tags/GitHub-Blog/">GitHub Blog</a></div><elif theme.sharejs && theme.sharejs.enable></elif></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2016/02/22/003/"><i class="fa fa-chevron-left">  </i><span>Mac OS 版 Battle.Net 安装（战网客户端）</span></a></div><div class="next-post pull-right"><a href="/2016/02/07/001/"><span>建站帮助</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = '/2016/02/07/002/';
  this.page.identifier = '2016/02/07/002/';
  this.page.title = '建站帮助（二）·插件';
}
var d = document, s = d.createElement('script');
s.src = "https://fanff0324.disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><elif theme.laibili && theme.laibili.enable></elif><elif theme.gitment && theme.gitment.enable></elif></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2018 By Neko</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.4.2"></script><script src="/js/fancybox.js?version=1.4.2"></script><script src="/js/sidebar.js?version=1.4.2"></script><script src="/js/copy.js?version=1.4.2"></script><script src="/js/fireworks.js?version=1.4.2"></script><script src="/js/transition.js?version=1.4.2"></script><script src="/js/scroll.js?version=1.4.2"></script><script src="/js/head.js?version=1.4.2"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>